# ms2

./: pom.xml
certs/: client.truststore.jks
src/main/java/com/example/registropersonasgym/: RegistroPersonasGymApplication.java
src/main/java/com/example/registropersonasgym/config/: CorsConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/example/registropersonasgym/controllers/: AreaController.java  ClienteController.java  ClienteDetalleController.java  DetalleHorarioTrabajoController.java  EmpleadoController.java  HorarioTrabajoController.java  MembresiaController.java  PersonaController.java
src/main/java/com/example/registropersonasgym/events/: ClienteEventProducer.java
src/main/java/com/example/registropersonasgym/models/: Area.java  Cliente.java  ClienteDetalle.java  DetalleHorarioTrabajo.java  Empleado.java  HorarioTrabajo.java  Membresia.java  Persona.java
src/main/java/com/example/registropersonasgym/repositories/: AreaRepository.java  ClienteDetalleRepository.java  ClienteRepository.java  DetalleHorarioTrabajoRepository.java  EmpleadoRepository.java  HorarioTrabajoRepository.java  MembresiaRepository.java  PersonaRepository.java
src/main/java/com/example/registropersonasgym/services/: AreaService.java  ClienteDetalleService.java  ClienteService.java  DetalleHorarioTrabajoService.java  EmpleadoService.java  HorarioTrabajoService.java  MembresiaService.java  PersonaService.java
src/main/resources/: application.properties
src/test/java/com/example/registropersonasgym/: RegistroPersonasGymApplicationTests.java
